# .env.production
VITE_APP_ENV = production
VITE_APP_BASE_URL = https://diklapi.xspgbo.com/
VITE_APP_WS_URL = wss://wss.xspgbo.com/web
# VITE_APP_BASE_URL = http://10.10.2.74:9504
# VITE_APP_WS_URL = ws://10.10.2.74:9510/web
VITE_APP_PROXY_PREFIX = /prod
